version: '3'
services:
  squid-proxy-ipv6:
    build: .
    dns:
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    environment:
      - SQUID_USER=proxy
      - SQUID_PASS=secret123
      - SQUID_PORT=8090
    hostname: squid-proxy-ipv6
    container_name: squid-proxy-ipv6
    restart: always
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "50"
        tag: squid-proxy
    volumes:
      - ./var/cache:/var/spool/squid
      - ./var/log:/var/log/squid
      - ./.htpasswd:/etc/squid/.htpasswd:rw

    networks:
      ipvl2net-ipv6:
        ipv6_address: 2406:59c0:5::2

networks:
  ipvl2net-ipv6:
    external: true
